var topologyData = {
  "nodes": [
    {
      "index": 0,
      "name": "CORE_NUEVO",
      "hostname": "10.201.209.17",
      "username": "redes",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "ssh",
      "serial": "FDO1146Z5L2",
      "model": "WS-C3560-48PS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 0,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "ROUTERIDIRECT",
      "hostname": "10.45.130.14",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "ssh",
      "serial": "FTX1536AHUM",
      "model": "CISCO2911/K9",
      "icon": "router",
      "vlan": "",
      "id": 1,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "RoSEII",
      "hostname": "10.201.209.22",
      "username": "redes",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "FTX1546A1MW",
      "model": "CISCO3945-CHASSIS",
      "icon": "router",
      "vlan": "2050, VLAN_ADMIN",
      "id": 2,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SWCORE_CECOM",
      "hostname": "10.201.209.1",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "ssh",
      "serial": "SAL12394UCV",
      "model": "WS-C6506-E",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 3,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SWCORE_CECOM2",
      "hostname": "10.20.95.1",
      "username": "redes",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "ssh",
      "serial": "SAL1703WZ27",
      "model": "WS-C6506-E",
      "icon": "switch",
      "vlan": "2095, lab_tesis_2021",
      "id": 4,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SWITCH_RADIOS_CECOM",
      "hostname": "10.201.209.3",
      "username": "redes",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "FOC1606Z5B2",
      "model": "WS-C3560G-24TS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 5,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SWITCH_SID2",
      "hostname": "10.201.209.23",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "FCQ1731Y0FD",
      "model": "WS-C2960-24LC-S",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 6,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_ACCESO_0",
      "hostname": "10.201.209.20",
      "username": "redes",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "ssh",
      "serial": "FXS1828Q5TU",
      "model": "WS-C6504-E",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 7,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_ACCESO_1",
      "hostname": "10.201.209.21",
      "username": "redes",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "ssh",
      "serial": "FXS1828Q5U6",
      "model": "WS-C6504-E",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 8,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_CASETA_2022",
      "hostname": "10.20.3.2",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "FOC1244Y75S",
      "model": "WS-C3560G-24PS",
      "icon": "switch",
      "vlan": "80, VLAN_DATOS",
      "id": 9,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_DIR_LOG_DER",
      "hostname": "10.20.38.253",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "ssh",
      "serial": "FCQ1726Y2A1",
      "model": "WS-C2960-24LC-S",
      "icon": "switch",
      "vlan": "2031, VLAN_DATOS_LOG_DGT",
      "id": 10,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_DIR_SGE",
      "hostname": "10.20.38.125",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "CAT1022N157",
      "model": "WS-C3560-24PS",
      "icon": "switch",
      "vlan": "2035, VLAN_DATOS_SID",
      "id": 11,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_DIST_1-H",
      "hostname": "10.20.35.126",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "ssh",
      "serial": "CAT1023N0C8",
      "model": "WS-C3750G-12S",
      "icon": "switch",
      "vlan": "2039, IDTICS",
      "id": 12,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_DIST_1BT",
      "hostname": "10.201.209.9",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "FDO1131Y2CJ",
      "model": "WS-C3560-48PS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 13,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_DIST_2BT",
      "hostname": "10.201.209.6",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "FOC1244Y75J",
      "model": "WS-C3560G-24PS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 14,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_DIST_BLT",
      "hostname": "10.201.209.8",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "FOC1245Y00Q",
      "model": "WS-C3560G-24PS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 15,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "SW_FIBRA_CECOM_CTEMDN",
      "hostname": "10.201.209.2",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "FOC1606Z5A9",
      "model": "WS-C3560G-24TS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 16,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "TECNICA",
      "hostname": "10.201.209.24",
      "username": "cecom",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "telnet",
      "serial": "FOC1417Z5CY",
      "model": "WS-C2960S-24PD-L",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 17,
      "x": 0,
      "y": 0
    },
    {
      "index": 0,
      "name": "sw_pbaja",
      "hostname": "10.201.209.13",
      "username": "redes",
      "password": "C3C0MR3D35",
      "encoded_password": "QzNDME1SM0QzNQ==",
      "tipo": "inventario",
      "connection": "ssh",
      "serial": "FOC2007W14W",
      "model": "WS-C2960X-24PD-L",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 18,
      "x": 0,
      "y": 0
    },
    {
      "index": 2,
      "name": "000c291e3a3c",
      "hostname": "10.201.209.18",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "Cisco-VM-SPID",
      "icon": "router",
      "vlan": "2050, VLAN_ADMIN",
      "id": 19,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "00768641c4c4",
      "hostname": "10.201.209.20",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SF302-08PP(PID:SF302-08PP-K9)-VS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 20,
      "x": 0,
      "y": 0
    },
    {
      "index": 11,
      "name": "20bbc07af7ca",
      "hostname": "10.20.35.194",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SF302-08P(PID:SRW208P-K9)-VSD",
      "icon": "switch",
      "vlan": "2036, VLAN_DATOS_AYDTIA",
      "id": 21,
      "x": 0,
      "y": 0
    },
    {
      "index": 6,
      "name": "2c312429e0e0",
      "hostname": "10.201.209.50",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SG200-10FP(PID:SG200-10FP)-VSD",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 22,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "2c73a0356ae4",
      "hostname": "192.168.1.131",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SG350-10P(PID:SG350-10P-K9)-VSD",
      "icon": "switch",
      "vlan": "",
      "id": 23,
      "x": 0,
      "y": 0
    },
    {
      "index": 3,
      "name": "2c73a03571d2",
      "hostname": "192.168.0.195",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SG350-10P(PID:SG350-10P-K9)-VSD",
      "icon": "switch",
      "vlan": "",
      "id": 24,
      "x": 0,
      "y": 0
    },
    {
      "index": 10,
      "name": "6cab0571f3f9",
      "hostname": "10.20.30.22",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SG350-10MP(PID:SG350-10MP-K9)-VS",
      "icon": "switch",
      "vlan": "900, DATOS_SEMAR",
      "id": 25,
      "x": 0,
      "y": 0
    },
    {
      "index": 8,
      "name": "6cab0571f83e",
      "hostname": "10.201.209.59",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SG350-10MP(PID:SG350-10MP-K9)-VS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 26,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "6cab0571fc3d",
      "hostname": "10.201.209.39",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SG350-10MP(PID:SG350-10MP-K9)-VS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 27,
      "x": 0,
      "y": 0
    },
    {
      "index": 2,
      "name": "70c9c6f815d3",
      "hostname": "10.20.37.73",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SG350-10P(PID:SG350-10P-K9)-VSD",
      "icon": "switch",
      "vlan": "2024, VLAN_DATOS_BLT",
      "id": 28,
      "x": 0,
      "y": 0
    },
    {
      "index": 4,
      "name": "70ea1a1285df",
      "hostname": "192.168.1.139",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SG350-10P(PID:SG350-10P-K9)-VSD",
      "icon": "switch",
      "vlan": "",
      "id": 29,
      "x": 0,
      "y": 0
    },
    {
      "index": 16,
      "name": "ALMACEN_2",
      "hostname": "10.201.209.51",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C3560-48PS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 30,
      "x": 0,
      "y": 0
    },
    {
      "index": 7,
      "name": "CECOMCUCMUCSPUB01",
      "hostname": "10.201.70.7",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "VMware",
      "icon": "server",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 31,
      "x": 0,
      "y": 0
    },
    {
      "index": 9,
      "name": "CECOMCUCMUCSSUB01",
      "hostname": "10.201.70.8",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "VMware",
      "icon": "server",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 32,
      "x": 0,
      "y": 0
    },
    {
      "index": 6,
      "name": "CECOMCUCMUCSSUB02",
      "hostname": "10.201.70.9",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "VMware",
      "icon": "server",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 33,
      "x": 0,
      "y": 0
    },
    {
      "index": 3,
      "name": "CUBE_SDN_CECOM",
      "hostname": "10.201.70.197",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "ISR4321/K9",
      "icon": "",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 34,
      "x": 0,
      "y": 0
    },
    {
      "index": 8,
      "name": "CUE_DSP_CECOM",
      "hostname": "10.201.70.12",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "3825",
      "icon": "router",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 35,
      "x": 0,
      "y": 0
    },
    {
      "index": 10,
      "name": "DIRECCION_GRAL_DE_TRANSMISIONES",
      "hostname": "10.20.97.101",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "C1111-4P",
      "icon": "",
      "vlan": "2070, DATOS_MEXSAT",
      "id": 36,
      "x": 0,
      "y": 0
    },
    {
      "index": 7,
      "name": "Elastix1",
      "hostname": "",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "ESX",
      "icon": "server",
      "vlan": "",
      "id": 37,
      "x": 0,
      "y": 0
    },
    {
      "index": 6,
      "name": "Elastix2",
      "hostname": "",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "ESX",
      "icon": "server",
      "vlan": "",
      "id": 38,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "FO_SDNcaseta",
      "hostname": "10.20.99.252",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C2960X-24PS-L",
      "icon": "switch",
      "vlan": "666, CECOM_2PISO",
      "id": 39,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "GKMR",
      "hostname": "10.30.0.4",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "CISCO2951/K9",
      "icon": "router",
      "vlan": "83, MPLS",
      "id": 40,
      "x": 0,
      "y": 0
    },
    {
      "index": 8,
      "name": "GW_CECOM_MAIN",
      "hostname": "10.201.70.2",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "3825",
      "icon": "router",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 41,
      "x": 0,
      "y": 0
    },
    {
      "index": 7,
      "name": "GW_MPLS-200",
      "hostname": "190.0.0.1",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "CISCO3945-CHASSIS",
      "icon": "router",
      "vlan": "",
      "id": 42,
      "x": 0,
      "y": 0
    },
    {
      "index": 3,
      "name": "GXP2130_c0:74:ad:3e:74:42",
      "hostname": "10.201.71.178",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 43,
      "x": 0,
      "y": 0
    },
    {
      "index": 4,
      "name": "GXP2130_c0:74:ad:3e:74:eb",
      "hostname": "10.201.71.180",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 44,
      "x": 0,
      "y": 0
    },
    {
      "index": 3,
      "name": "GXP2130_c0:74:ad:3e:74:ee",
      "hostname": "10.201.71.201",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 45,
      "x": 0,
      "y": 0
    },
    {
      "index": 4,
      "name": "GXP2130_c0:74:ad:3e:75:cc",
      "hostname": "10.201.71.250",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 46,
      "x": 0,
      "y": 0
    },
    {
      "index": 3,
      "name": "GXP2130_c0:74:ad:47:e9:ec",
      "hostname": "10.201.71.225",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 47,
      "x": 0,
      "y": 0
    },
    {
      "index": 17,
      "name": "GXP2130_c0:74:ad:47:eb:28",
      "hostname": "10.201.71.205",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 48,
      "x": 0,
      "y": 0
    },
    {
      "index": 9,
      "name": "GXP2130_c0:74:ad:47:eb:31",
      "hostname": "10.201.71.254",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 49,
      "x": 0,
      "y": 0
    },
    {
      "index": 2,
      "name": "GXP2130_c0:74:ad:4a:9a:d7",
      "hostname": "10.201.71.252",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 50,
      "x": 0,
      "y": 0
    },
    {
      "index": 8,
      "name": "GXP2130_c0:74:ad:4a:9e:fe",
      "hostname": "10.201.71.253",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 51,
      "x": 0,
      "y": 0
    },
    {
      "index": 7,
      "name": "GXP2130_c0:74:ad:4a:9f:04",
      "hostname": "10.201.71.162",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2130",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 52,
      "x": 0,
      "y": 0
    },
    {
      "index": 11,
      "name": "GXP2160_00:0b:82:e4:fc:b5",
      "hostname": "10.201.70.158",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2160",
      "icon": "ipphone",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 53,
      "x": 0,
      "y": 0
    },
    {
      "index": 2,
      "name": "GXP2160_00:0b:82:e5:01:17",
      "hostname": "10.201.70.115",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2160",
      "icon": "ipphone",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 54,
      "x": 0,
      "y": 0
    },
    {
      "index": 2,
      "name": "GXP2170_c0:74:ad:11:6c:28",
      "hostname": "10.20.99.69",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXP2170",
      "icon": "ipphone",
      "vlan": "666, CECOM_2PISO",
      "id": 55,
      "x": 0,
      "y": 0
    },
    {
      "index": 3,
      "name": "GXV3350_C0:74:AD:15:06:D8",
      "hostname": "10.201.70.192",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "GXV3350",
      "icon": "",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 56,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "Nexus-CECOM-SDN(FOC23355P8F)",
      "hostname": "10.20.8.100",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "N3K-C31108TC-V",
      "icon": "switch",
      "vlan": "",
      "id": 57,
      "x": 0,
      "y": 0
    },
    {
      "index": 5,
      "name": "Nexus-S2X(FOC22431T1E)",
      "hostname": "10.198.59.254",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "N3K-C31108TC-V",
      "icon": "switch",
      "vlan": "",
      "id": 58,
      "x": 0,
      "y": 0
    },
    {
      "index": 3,
      "name": "QSIG",
      "hostname": "10.7.172.5",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "3845",
      "icon": "router",
      "vlan": "51, LAN_TIP1H",
      "id": 59,
      "x": 0,
      "y": 0
    },
    {
      "index": 9,
      "name": "REDUNDANCIA_RADIOS",
      "hostname": "192.168.9.6",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C3560G-24PS",
      "icon": "switch",
      "vlan": "",
      "id": 60,
      "x": 0,
      "y": 0
    },
    {
      "index": 6,
      "name": "RoNEWTECH",
      "hostname": "172.24.4.150",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "CISCO3945-CHASSIS",
      "icon": "router",
      "vlan": "24, vlan24",
      "id": 61,
      "x": 0,
      "y": 0
    },
    {
      "index": 12,
      "name": "RoVIPERSAT",
      "hostname": "172.20.1.65",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "CISCO2911/K9",
      "icon": "router",
      "vlan": "",
      "id": 62,
      "x": 0,
      "y": 0
    },
    {
      "index": 6,
      "name": "SEP0015C6B727C1",
      "hostname": "10.201.70.167",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "IPPhone7960",
      "icon": "ipphone",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 63,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "SEP0015C6C36D42",
      "hostname": "10.201.71.34",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "IPPhone7960",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 64,
      "x": 0,
      "y": 0
    },
    {
      "index": 3,
      "name": "SEP0015C6CE8D08",
      "hostname": "10.201.71.214",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "IPPhone7960",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 65,
      "x": 0,
      "y": 0
    },
    {
      "index": 2,
      "name": "SEP0019E7E648D8",
      "hostname": "10.201.71.222",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "IPPhone7961",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 66,
      "x": 0,
      "y": 0
    },
    {
      "index": 5,
      "name": "SEP0023339DB6FA",
      "hostname": "10.201.70.121",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "IPPhone7975",
      "icon": "ipphone",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 67,
      "x": 0,
      "y": 0
    },
    {
      "index": 8,
      "name": "SEP0023339DB7CD",
      "hostname": "10.201.70.43",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "IPPhone7975",
      "icon": "ipphone",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 68,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "SEP0023339DB8E9",
      "hostname": "10.201.71.177",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "IPPhone7975",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 69,
      "x": 0,
      "y": 0
    },
    {
      "index": 4,
      "name": "SEP0023339DB949",
      "hostname": "10.201.71.175",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "IPPhone7975",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 70,
      "x": 0,
      "y": 0
    },
    {
      "index": 7,
      "name": "SEPD0C78915E668",
      "hostname": "10.201.70.52",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "IPPhone7945",
      "icon": "ipphone",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 71,
      "x": 0,
      "y": 0
    },
    {
      "index": 3,
      "name": "SHELTER-F1-N1-G1-S1-INTRA",
      "hostname": "10.31.15.91",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C3560V2-24TS",
      "icon": "switch",
      "vlan": "",
      "id": 72,
      "x": 0,
      "y": 0
    },
    {
      "index": 4,
      "name": "SIP-T58805EC005512E",
      "hostname": "10.201.71.99",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SIP-T58",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 73,
      "x": 0,
      "y": 0
    },
    {
      "index": 2,
      "name": "SIP-T58805EC00D5B65",
      "hostname": "10.201.71.117",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SIP-T58",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 74,
      "x": 0,
      "y": 0
    },
    {
      "index": 11,
      "name": "SSC-01",
      "hostname": "192.168.168.4",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C3560V2-24PS",
      "icon": "switch",
      "vlan": "",
      "id": 75,
      "x": 0,
      "y": 0
    },
    {
      "index": 14,
      "name": "SSC-02",
      "hostname": "10.20.99.1",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C2960-24LC-S",
      "icon": "switch",
      "vlan": "666, CECOM_2PISO",
      "id": 76,
      "x": 0,
      "y": 0
    },
    {
      "index": 15,
      "name": "SSC-03",
      "hostname": "10.201.209.26",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C2960-24LC-S",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 77,
      "x": 0,
      "y": 0
    },
    {
      "index": 7,
      "name": "SW-PNAL-BD",
      "hostname": "10.201.209.10",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C2960S-24PD-L",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 78,
      "x": 0,
      "y": 0
    },
    {
      "index": 5,
      "name": "SW1_DIR_LOG",
      "hostname": "10.201.209.4",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C2960+24LC-S",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 79,
      "x": 0,
      "y": 0
    },
    {
      "index": 7,
      "name": "SW_CASETA_TRUNKING",
      "hostname": "172.20.128.201",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C2960-24TC-L",
      "icon": "switch",
      "vlan": "10, ADMIN_MICROONDAS",
      "id": 80,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "SW_CECOM",
      "hostname": "10.70.254.14",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C2950G-24-EI",
      "icon": "switch",
      "vlan": "",
      "id": 81,
      "x": 0,
      "y": 0
    },
    {
      "index": 6,
      "name": "SW_DIST_SSF",
      "hostname": "10.201.209.11",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C3560G-24PS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 82,
      "x": 0,
      "y": 0
    },
    {
      "index": 11,
      "name": "SW_FIBRA_CECAVI",
      "hostname": "10.201.70.30",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C3650-48PS",
      "icon": "switch",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 83,
      "x": 0,
      "y": 0
    },
    {
      "index": 4,
      "name": "SW_INTERMEDIO",
      "hostname": "172.24.30.100",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C2960X-24PD-L",
      "icon": "switch",
      "vlan": "30, ADMON_SWITCHS",
      "id": 84,
      "x": 0,
      "y": 0
    },
    {
      "index": 4,
      "name": "T23G805EC0B48725",
      "hostname": "10.201.71.60",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "T23G",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 85,
      "x": 0,
      "y": 0
    },
    {
      "index": 4,
      "name": "T41S805EC019591F",
      "hostname": "10.201.71.19",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "T41S",
      "icon": "ipphone",
      "vlan": "2003, VLAN_VOZ_DGT",
      "id": 86,
      "x": 0,
      "y": 0
    },
    {
      "index": 10,
      "name": "T41S805EC02667E9",
      "hostname": "10.201.70.132",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "T41S",
      "icon": "ipphone",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 87,
      "x": 0,
      "y": 0
    },
    {
      "index": 5,
      "name": "b07d4795683f",
      "hostname": "10.201.209.74",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SF300-48(PID:SRW248G4-K9)-VSD",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 88,
      "x": 0,
      "y": 0
    },
    {
      "index": 9,
      "name": "cc8e71c1592f",
      "hostname": "10.201.209.69",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SF300-48PP(PID:SF300-48PP-K9)-VS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 89,
      "x": 0,
      "y": 0
    },
    {
      "index": 2,
      "name": "cc8e71c15ec6",
      "hostname": "10.201.209.30",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SF300-48PP(PID:SF300-48PP-K9)-VS",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 90,
      "x": 0,
      "y": 0
    },
    {
      "index": 1,
      "name": "cc8e71c46b1d",
      "hostname": "10.201.209.7",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "SF300-24(PID:SRW224G4-K9)-VSD",
      "icon": "switch",
      "vlan": "2050, VLAN_ADMIN",
      "id": 91,
      "x": 0,
      "y": 0
    },
    {
      "index": 4,
      "name": "cecomsdnaa",
      "hostname": "10.201.70.21",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "VMware",
      "icon": "server",
      "vlan": "2001, VLAN_VOZ_CECOM",
      "id": 92,
      "x": 0,
      "y": 0
    },
    {
      "index": 6,
      "name": "cecomsme",
      "hostname": "10.201.209.31",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "VMware",
      "icon": "server",
      "vlan": "2050, VLAN_ADMIN",
      "id": 93,
      "x": 0,
      "y": 0
    },
    {
      "index": 10,
      "name": "emi2",
      "hostname": "0.0.0.0",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "1900",
      "icon": "router",
      "vlan": "2043, DATOS_SSC_EXTERNA",
      "id": 94,
      "x": 0,
      "y": 0
    },
    {
      "index": 8,
      "name": "sw2piso",
      "hostname": "10.7.168.1",
      "username": NaN,
      "password": NaN,
      "encoded_password": NaN,
      "tipo": "cdp",
      "connection": NaN,
      "serial": NaN,
      "model": "WS-C3560-48PS",
      "icon": "switch",
      "vlan": "",
      "id": 95,
      "x": 0,
      "y": 0
    }
  ],
  "links": [
    {
      "id": 0,
      "source": 0,
      "srcDevice": "CORE_NUEVO",
      "srcIfName": "Fa0/2",
      "target": 3,
      "tgtDevice": "SWCORE_CECOM",
      "tgtIfName": "Gi1/41"
    },
    {
      "id": 1,
      "source": 0,
      "srcDevice": "CORE_NUEVO",
      "srcIfName": "Fa0/1",
      "target": 3,
      "tgtDevice": "SWCORE_CECOM",
      "tgtIfName": "Gi1/40"
    },
    {
      "id": 2,
      "source": 0,
      "srcDevice": "CORE_NUEVO",
      "srcIfName": "Fa0/3",
      "target": 4,
      "tgtDevice": "SWCORE_CECOM2",
      "tgtIfName": "Gi2/38"
    },
    {
      "id": 3,
      "source": 0,
      "srcDevice": "CORE_NUEVO",
      "srcIfName": "Fa0/4",
      "target": 4,
      "tgtDevice": "SWCORE_CECOM2",
      "tgtIfName": "Gi2/39"
    },
    {
      "id": 4,
      "source": 0,
      "srcDevice": "CORE_NUEVO",
      "srcIfName": "Fa0/5",
      "target": 9,
      "tgtDevice": "SW_CASETA_2022",
      "tgtIfName": "Gi0/9"
    },
    {
      "id": 5,
      "source": 1,
      "srcDevice": "ROUTERIDIRECT",
      "srcIfName": "Gi0/0/1",
      "target": 57,
      "tgtDevice": "Nexus-CECOM-SDN(FOC23355P8F)",
      "tgtIfName": "Eth1/4"
    },
    {
      "id": 6,
      "source": 1,
      "srcDevice": "ROUTERIDIRECT",
      "srcIfName": "Gi0/2",
      "target": 57,
      "tgtDevice": "Nexus-CECOM-SDN(FOC23355P8F)",
      "tgtIfName": "Eth1/11"
    },
    {
      "id": 7,
      "source": 1,
      "srcDevice": "ROUTERIDIRECT",
      "srcIfName": "Gi0/1",
      "target": 3,
      "tgtDevice": "SWCORE_CECOM",
      "tgtIfName": "Gi1/10"
    },
    {
      "id": 8,
      "source": 1,
      "srcDevice": "ROUTERIDIRECT",
      "srcIfName": "Gi0/0",
      "target": 4,
      "tgtDevice": "SWCORE_CECOM2",
      "tgtIfName": "Gi2/10"
    },
    {
      "id": 9,
      "source": 2,
      "srcDevice": "RoSEII",
      "srcIfName": "Fa0/1/2",
      "target": 24,
      "tgtDevice": "2c73a03571d2",
      "tgtIfName": "gi1"
    },
    {
      "id": 10,
      "source": 2,
      "srcDevice": "RoSEII",
      "srcIfName": "Fa0/1/1",
      "target": 3,
      "tgtDevice": "SWCORE_CECOM",
      "tgtIfName": "Gi1/30"
    },
    {
      "id": 11,
      "source": 2,
      "srcDevice": "RoSEII",
      "srcIfName": "Fa0/1/3",
      "target": 81,
      "tgtDevice": "SW_CECOM",
      "tgtIfName": "Fa0/22"
    },
    {
      "id": 12,
      "source": 2,
      "srcDevice": "RoSEII",
      "srcIfName": "Fa0/1/0",
      "target": 84,
      "tgtDevice": "SW_INTERMEDIO",
      "tgtIfName": "Gi1/0/2"
    },
    {
      "id": 13,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi1/47",
      "target": 35,
      "tgtDevice": "CUE_DSP_CECOM",
      "tgtIfName": "Gi0/0"
    },
    {
      "id": 14,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi1/13",
      "target": 40,
      "tgtDevice": "GKMR",
      "tgtIfName": "Gi0/0"
    },
    {
      "id": 15,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi1/1",
      "target": 42,
      "tgtDevice": "GW_MPLS-200",
      "tgtIfName": "Gi0/0"
    },
    {
      "id": 16,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi1/26",
      "target": 59,
      "tgtDevice": "QSIG",
      "tgtIfName": "Gi0/0"
    },
    {
      "id": 17,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi1/30",
      "target": 61,
      "tgtDevice": "RoNEWTECH",
      "tgtIfName": "Fa0/1/1"
    },
    {
      "id": 18,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi1/12",
      "target": 62,
      "tgtDevice": "RoVIPERSAT",
      "tgtIfName": "Gi0/1"
    },
    {
      "id": 19,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi1/23",
      "target": 4,
      "tgtDevice": "SWCORE_CECOM2",
      "tgtIfName": "Gi2/23"
    },
    {
      "id": 20,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi1/22",
      "target": 4,
      "tgtDevice": "SWCORE_CECOM2",
      "tgtIfName": "Gi2/22"
    },
    {
      "id": 21,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi3/15",
      "target": 5,
      "tgtDevice": "SWITCH_RADIOS_CECOM",
      "tgtIfName": "Gi0/25"
    },
    {
      "id": 22,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Te4/1",
      "target": 7,
      "tgtDevice": "SW_ACCESO_0",
      "tgtIfName": "Te3/1"
    },
    {
      "id": 23,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Te4/2",
      "target": 8,
      "tgtDevice": "SW_ACCESO_1",
      "tgtIfName": "Te3/1"
    },
    {
      "id": 24,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi3/2",
      "target": 9,
      "tgtDevice": "SW_CASETA_2022",
      "tgtIfName": "Gi0/25"
    },
    {
      "id": 25,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi3/12",
      "target": 83,
      "tgtDevice": "SW_FIBRA_CECAVI",
      "tgtIfName": "Gi1/1/4"
    },
    {
      "id": 26,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi3/13",
      "target": 16,
      "tgtDevice": "SW_FIBRA_CECOM_CTEMDN",
      "tgtIfName": "Gi0/28"
    },
    {
      "id": 27,
      "source": 3,
      "srcDevice": "SWCORE_CECOM",
      "srcIfName": "Gi1/43",
      "target": 18,
      "tgtDevice": "sw_pbaja",
      "tgtIfName": "Gi1/0/1"
    },
    {
      "id": 28,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/4",
      "target": 19,
      "tgtDevice": "000c291e3a3c",
      "tgtIfName": "eth0"
    },
    {
      "id": 29,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/26",
      "target": 34,
      "tgtDevice": "CUBE_SDN_CECOM",
      "tgtIfName": "Gi0/0/0"
    },
    {
      "id": 30,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/9",
      "target": 36,
      "tgtDevice": "DIRECCION_GRAL_DE_TRANSMISIONES",
      "tgtIfName": "Gi0/0/0"
    },
    {
      "id": 31,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/1",
      "target": 42,
      "tgtDevice": "GW_MPLS-200",
      "tgtIfName": "Gi0/2"
    },
    {
      "id": 32,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/1",
      "target": 42,
      "tgtDevice": "GW_MPLS-200",
      "tgtIfName": "Gi0/2.3886"
    },
    {
      "id": 33,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/29",
      "target": 58,
      "tgtDevice": "Nexus-S2X(FOC22431T1E)",
      "tgtIfName": "Eth1/27"
    },
    {
      "id": 34,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/7",
      "target": 62,
      "tgtDevice": "RoVIPERSAT",
      "tgtIfName": "Gi0/2"
    },
    {
      "id": 35,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/32",
      "target": 5,
      "tgtDevice": "SWITCH_RADIOS_CECOM",
      "tgtIfName": "Gi0/22"
    },
    {
      "id": 36,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Te4/2",
      "target": 7,
      "tgtDevice": "SW_ACCESO_0",
      "tgtIfName": "Te3/2"
    },
    {
      "id": 37,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Te4/1",
      "target": 8,
      "tgtDevice": "SW_ACCESO_1",
      "tgtIfName": "Te3/2"
    },
    {
      "id": 38,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/20",
      "target": 92,
      "tgtDevice": "cecomsdnaa",
      "tgtIfName": "eth0"
    },
    {
      "id": 39,
      "source": 4,
      "srcDevice": "SWCORE_CECOM2",
      "srcIfName": "Gi2/19",
      "target": 93,
      "tgtDevice": "cecomsme",
      "tgtIfName": "eth0"
    },
    {
      "id": 40,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/1",
      "target": 24,
      "tgtDevice": "2c73a03571d2",
      "tgtIfName": "gi8"
    },
    {
      "id": 41,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/7",
      "target": 24,
      "tgtDevice": "2c73a03571d2",
      "tgtIfName": "gi8"
    },
    {
      "id": 42,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/7",
      "target": 25,
      "tgtDevice": "6cab0571f3f9",
      "tgtIfName": "gi1"
    },
    {
      "id": 43,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/1",
      "target": 39,
      "tgtDevice": "FO_SDNcaseta",
      "tgtIfName": "Gi1/0/14"
    },
    {
      "id": 44,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/7",
      "target": 39,
      "tgtDevice": "FO_SDNcaseta",
      "tgtIfName": "Gi1/0/14"
    },
    {
      "id": 45,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/12",
      "target": 41,
      "tgtDevice": "GW_CECOM_MAIN",
      "tgtIfName": "Gi0/0"
    },
    {
      "id": 46,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/7",
      "target": 60,
      "tgtDevice": "REDUNDANCIA_RADIOS",
      "tgtIfName": "Gi0/1"
    },
    {
      "id": 47,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/1",
      "target": 60,
      "tgtDevice": "REDUNDANCIA_RADIOS",
      "tgtIfName": "Gi0/1"
    },
    {
      "id": 48,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/1",
      "target": 72,
      "tgtDevice": "SHELTER-F1-N1-G1-S1-INTRA",
      "tgtIfName": "Fa0/21"
    },
    {
      "id": 49,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/7",
      "target": 72,
      "tgtDevice": "SHELTER-F1-N1-G1-S1-INTRA",
      "tgtIfName": "Fa0/21"
    },
    {
      "id": 50,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/7",
      "target": 5,
      "tgtDevice": "SWITCH_RADIOS_CECOM",
      "tgtIfName": "Gi0/1"
    },
    {
      "id": 51,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/1",
      "target": 9,
      "tgtDevice": "SW_CASETA_2022",
      "tgtIfName": "Gi0/22"
    },
    {
      "id": 52,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/7",
      "target": 9,
      "tgtDevice": "SW_CASETA_2022",
      "tgtIfName": "Gi0/22"
    },
    {
      "id": 53,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/1",
      "target": 80,
      "tgtDevice": "SW_CASETA_TRUNKING",
      "tgtIfName": "Fa0/15"
    },
    {
      "id": 54,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/7",
      "target": 80,
      "tgtDevice": "SW_CASETA_TRUNKING",
      "tgtIfName": "Fa0/15"
    },
    {
      "id": 55,
      "source": 5,
      "srcDevice": "SWITCH_RADIOS_CECOM",
      "srcIfName": "Gi0/9",
      "target": 80,
      "tgtDevice": "SW_CASETA_TRUNKING",
      "tgtIfName": "Fa0/9"
    },
    {
      "id": 56,
      "source": 6,
      "srcDevice": "SWITCH_SID2",
      "srcIfName": "Fa0/2",
      "target": 65,
      "tgtDevice": "SEP0015C6CE8D08",
      "tgtIfName": "Port 1"
    },
    {
      "id": 57,
      "source": 6,
      "srcDevice": "SWITCH_SID2",
      "srcIfName": "Fa0/1",
      "target": 69,
      "tgtDevice": "SEP0023339DB8E9",
      "tgtIfName": "Port 1"
    },
    {
      "id": 58,
      "source": 6,
      "srcDevice": "SWITCH_SID2",
      "srcIfName": "Fa0/24",
      "target": 11,
      "tgtDevice": "SW_DIR_SGE",
      "tgtIfName": "Fa0/11"
    },
    {
      "id": 59,
      "source": 6,
      "srcDevice": "SWITCH_SID2",
      "srcIfName": "Fa0/8",
      "target": 86,
      "tgtDevice": "T41S805EC019591F",
      "tgtIfName": "WAN PORT"
    },
    {
      "id": 60,
      "source": 7,
      "srcDevice": "SW_ACCESO_0",
      "srcIfName": "Gi4/1",
      "target": 37,
      "tgtDevice": "Elastix1",
      "tgtIfName": "vmnic2"
    },
    {
      "id": 61,
      "source": 7,
      "srcDevice": "SW_ACCESO_0",
      "srcIfName": "Gi4/2",
      "target": 38,
      "tgtDevice": "Elastix2",
      "tgtIfName": "vmnic0"
    },
    {
      "id": 62,
      "source": 7,
      "srcDevice": "SW_ACCESO_0",
      "srcIfName": "Gi4/7",
      "target": 38,
      "tgtDevice": "Elastix2",
      "tgtIfName": "vmnic1"
    },
    {
      "id": 63,
      "source": 7,
      "srcDevice": "SW_ACCESO_0",
      "srcIfName": "Gi4/24",
      "target": 54,
      "tgtDevice": "GXP2160_00:0b:82:e5:01:17",
      "tgtIfName": "eth0"
    },
    {
      "id": 64,
      "source": 7,
      "srcDevice": "SW_ACCESO_0",
      "srcIfName": "Gi4/44",
      "target": 7,
      "tgtDevice": "SW_ACCESO_0",
      "tgtIfName": "Gi4/43"
    },
    {
      "id": 65,
      "source": 7,
      "srcDevice": "SW_ACCESO_0",
      "srcIfName": "Gi1/2",
      "target": 8,
      "tgtDevice": "SW_ACCESO_1",
      "tgtIfName": "Gi1/2"
    },
    {
      "id": 66,
      "source": 7,
      "srcDevice": "SW_ACCESO_0",
      "srcIfName": "Gi2/2",
      "target": 12,
      "tgtDevice": "SW_DIST_1-H",
      "tgtIfName": "Gi1/0/1"
    },
    {
      "id": 67,
      "source": 7,
      "srcDevice": "SW_ACCESO_0",
      "srcIfName": "Gi2/3",
      "target": 95,
      "tgtDevice": "sw2piso",
      "tgtIfName": "Gi0/1"
    },
    {
      "id": 68,
      "source": 8,
      "srcDevice": "SW_ACCESO_1",
      "srcIfName": "Gi2/1",
      "target": 12,
      "tgtDevice": "SW_DIST_1-H",
      "tgtIfName": "Gi1/0/12"
    },
    {
      "id": 69,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/3",
      "target": 24,
      "tgtDevice": "2c73a03571d2",
      "tgtIfName": "gi8"
    },
    {
      "id": 70,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/22",
      "target": 24,
      "tgtDevice": "2c73a03571d2",
      "tgtIfName": "gi8"
    },
    {
      "id": 71,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/1",
      "target": 24,
      "tgtDevice": "2c73a03571d2",
      "tgtIfName": "gi4"
    },
    {
      "id": 72,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/3",
      "target": 25,
      "tgtDevice": "6cab0571f3f9",
      "tgtIfName": "gi1"
    },
    {
      "id": 73,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/3",
      "target": 39,
      "tgtDevice": "FO_SDNcaseta",
      "tgtIfName": "Gi1/0/14"
    },
    {
      "id": 74,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/22",
      "target": 39,
      "tgtDevice": "FO_SDNcaseta",
      "tgtIfName": "Gi1/0/14"
    },
    {
      "id": 75,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/3",
      "target": 60,
      "tgtDevice": "REDUNDANCIA_RADIOS",
      "tgtIfName": "Gi0/1"
    },
    {
      "id": 76,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/22",
      "target": 60,
      "tgtDevice": "REDUNDANCIA_RADIOS",
      "tgtIfName": "Gi0/1"
    },
    {
      "id": 77,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/3",
      "target": 72,
      "tgtDevice": "SHELTER-F1-N1-G1-S1-INTRA",
      "tgtIfName": "Fa0/21"
    },
    {
      "id": 78,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/22",
      "target": 72,
      "tgtDevice": "SHELTER-F1-N1-G1-S1-INTRA",
      "tgtIfName": "Fa0/21"
    },
    {
      "id": 79,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/3",
      "target": 5,
      "tgtDevice": "SWITCH_RADIOS_CECOM",
      "tgtIfName": "Gi0/1"
    },
    {
      "id": 80,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/3",
      "target": 9,
      "tgtDevice": "SW_CASETA_2022",
      "tgtIfName": "Gi0/22"
    },
    {
      "id": 81,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/3",
      "target": 80,
      "tgtDevice": "SW_CASETA_TRUNKING",
      "tgtIfName": "Fa0/15"
    },
    {
      "id": 82,
      "source": 9,
      "srcDevice": "SW_CASETA_2022",
      "srcIfName": "Gi0/22",
      "target": 80,
      "tgtDevice": "SW_CASETA_TRUNKING",
      "tgtIfName": "Fa0/15"
    },
    {
      "id": 83,
      "source": 10,
      "srcDevice": "SW_DIR_LOG_DER",
      "srcIfName": "Fa0/1",
      "target": 64,
      "tgtDevice": "SEP0015C6C36D42",
      "tgtIfName": "Port 1"
    },
    {
      "id": 84,
      "source": 10,
      "srcDevice": "SW_DIR_LOG_DER",
      "srcIfName": "Fa0/3",
      "target": 73,
      "tgtDevice": "SIP-T58805EC005512E",
      "tgtIfName": "WAN PORT"
    },
    {
      "id": 85,
      "source": 10,
      "srcDevice": "SW_DIR_LOG_DER",
      "srcIfName": "Fa0/22",
      "target": 74,
      "tgtDevice": "SIP-T58805EC00D5B65",
      "tgtIfName": "WAN PORT"
    },
    {
      "id": 86,
      "source": 10,
      "srcDevice": "SW_DIR_LOG_DER",
      "srcIfName": "Fa0/24",
      "target": 11,
      "tgtDevice": "SW_DIR_SGE",
      "tgtIfName": "Fa0/15"
    },
    {
      "id": 87,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/17",
      "target": 21,
      "tgtDevice": "20bbc07af7ca",
      "tgtIfName": "gi2"
    },
    {
      "id": 88,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/12",
      "target": 30,
      "tgtDevice": "ALMACEN_2",
      "tgtIfName": "Fa0/47"
    },
    {
      "id": 89,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/10",
      "target": 43,
      "tgtDevice": "GXP2130_c0:74:ad:3e:74:42",
      "tgtIfName": "eth0"
    },
    {
      "id": 90,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/8",
      "target": 44,
      "tgtDevice": "GXP2130_c0:74:ad:3e:74:eb",
      "tgtIfName": "eth0"
    },
    {
      "id": 91,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/7",
      "target": 48,
      "tgtDevice": "GXP2130_c0:74:ad:47:eb:28",
      "tgtIfName": "eth0"
    },
    {
      "id": 92,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/9",
      "target": 63,
      "tgtDevice": "SEP0015C6B727C1",
      "tgtIfName": "Port 1"
    },
    {
      "id": 93,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/3",
      "target": 68,
      "tgtDevice": "SEP0023339DB7CD",
      "tgtIfName": "Port 1"
    },
    {
      "id": 94,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/4",
      "target": 71,
      "tgtDevice": "SEPD0C78915E668",
      "tgtIfName": "Port 1"
    },
    {
      "id": 95,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/18",
      "target": 76,
      "tgtDevice": "SSC-02",
      "tgtIfName": "Fa0/24"
    },
    {
      "id": 96,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/19",
      "target": 77,
      "tgtDevice": "SSC-03",
      "tgtIfName": "Fa0/24"
    },
    {
      "id": 97,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/14",
      "target": 79,
      "tgtDevice": "SW1_DIR_LOG",
      "tgtIfName": "Fa0/24"
    },
    {
      "id": 98,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Gi0/2",
      "target": 12,
      "tgtDevice": "SW_DIST_1-H",
      "tgtIfName": "Gi1/0/6"
    },
    {
      "id": 99,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/20",
      "target": 17,
      "tgtDevice": "TECNICA",
      "tgtIfName": "Gi1/0/24"
    },
    {
      "id": 100,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/22",
      "target": 89,
      "tgtDevice": "cc8e71c1592f",
      "tgtIfName": "fa48"
    },
    {
      "id": 101,
      "source": 11,
      "srcDevice": "SW_DIR_SGE",
      "srcIfName": "Fa0/23",
      "target": 94,
      "tgtDevice": "emi2",
      "tgtIfName": "1 "
    },
    {
      "id": 102,
      "source": 12,
      "srcDevice": "SW_DIST_1-H",
      "srcIfName": "Gi1/0/3",
      "target": 39,
      "tgtDevice": "FO_SDNcaseta",
      "tgtIfName": "Gi1/0/25"
    },
    {
      "id": 103,
      "source": 12,
      "srcDevice": "SW_DIST_1-H",
      "srcIfName": "Gi1/0/8",
      "target": 75,
      "tgtDevice": "SSC-01",
      "tgtIfName": "Gi0/1"
    },
    {
      "id": 104,
      "source": 12,
      "srcDevice": "SW_DIST_1-H",
      "srcIfName": "Gi1/0/9",
      "target": 78,
      "tgtDevice": "SW-PNAL-BD",
      "tgtIfName": "Gi1/0/26"
    },
    {
      "id": 105,
      "source": 12,
      "srcDevice": "SW_DIST_1-H",
      "srcIfName": "Gi1/0/7",
      "target": 13,
      "tgtDevice": "SW_DIST_1BT",
      "tgtIfName": "Gi0/2"
    },
    {
      "id": 106,
      "source": 12,
      "srcDevice": "SW_DIST_1-H",
      "srcIfName": "Gi1/0/5",
      "target": 14,
      "tgtDevice": "SW_DIST_2BT",
      "tgtIfName": "Gi0/25"
    },
    {
      "id": 107,
      "source": 12,
      "srcDevice": "SW_DIST_1-H",
      "srcIfName": "Gi1/0/4",
      "target": 15,
      "tgtDevice": "SW_DIST_BLT",
      "tgtIfName": "Gi0/25"
    },
    {
      "id": 108,
      "source": 12,
      "srcDevice": "SW_DIST_1-H",
      "srcIfName": "Gi1/0/11",
      "target": 82,
      "tgtDevice": "SW_DIST_SSF",
      "tgtIfName": "Gi0/27"
    },
    {
      "id": 109,
      "source": 12,
      "srcDevice": "SW_DIST_1-H",
      "srcIfName": "Gi1/0/10",
      "target": 91,
      "tgtDevice": "cc8e71c46b1d",
      "tgtIfName": "gi4"
    },
    {
      "id": 110,
      "source": 13,
      "srcDevice": "SW_DIST_1BT",
      "srcIfName": "Fa0/25",
      "target": 22,
      "tgtDevice": "2c312429e0e0",
      "tgtIfName": "gi9"
    },
    {
      "id": 111,
      "source": 13,
      "srcDevice": "SW_DIST_1BT",
      "srcIfName": "Fa0/41",
      "target": 45,
      "tgtDevice": "GXP2130_c0:74:ad:3e:74:ee",
      "tgtIfName": "eth0"
    },
    {
      "id": 112,
      "source": 13,
      "srcDevice": "SW_DIST_1BT",
      "srcIfName": "Fa0/40",
      "target": 46,
      "tgtDevice": "GXP2130_c0:74:ad:3e:75:cc",
      "tgtIfName": "eth0"
    },
    {
      "id": 113,
      "source": 13,
      "srcDevice": "SW_DIST_1BT",
      "srcIfName": "Fa0/35",
      "target": 49,
      "tgtDevice": "GXP2130_c0:74:ad:47:eb:31",
      "tgtIfName": "eth0"
    },
    {
      "id": 114,
      "source": 13,
      "srcDevice": "SW_DIST_1BT",
      "srcIfName": "Fa0/36",
      "target": 50,
      "tgtDevice": "GXP2130_c0:74:ad:4a:9a:d7",
      "tgtIfName": "eth0"
    },
    {
      "id": 115,
      "source": 13,
      "srcDevice": "SW_DIST_1BT",
      "srcIfName": "Fa0/37",
      "target": 51,
      "tgtDevice": "GXP2130_c0:74:ad:4a:9e:fe",
      "tgtIfName": "eth0"
    },
    {
      "id": 116,
      "source": 13,
      "srcDevice": "SW_DIST_1BT",
      "srcIfName": "Fa0/39",
      "target": 52,
      "tgtDevice": "GXP2130_c0:74:ad:4a:9f:04",
      "tgtIfName": "eth0"
    },
    {
      "id": 117,
      "source": 13,
      "srcDevice": "SW_DIST_1BT",
      "srcIfName": "Gi0/1",
      "target": 88,
      "tgtDevice": "b07d4795683f",
      "tgtIfName": "gi3"
    },
    {
      "id": 118,
      "source": 14,
      "srcDevice": "SW_DIST_2BT",
      "srcIfName": "Gi0/3",
      "target": 47,
      "tgtDevice": "GXP2130_c0:74:ad:47:e9:ec",
      "tgtIfName": "eth0"
    },
    {
      "id": 119,
      "source": 14,
      "srcDevice": "SW_DIST_2BT",
      "srcIfName": "Gi0/23",
      "target": 55,
      "tgtDevice": "GXP2170_c0:74:ad:11:6c:28",
      "tgtIfName": "eth0"
    },
    {
      "id": 120,
      "source": 14,
      "srcDevice": "SW_DIST_2BT",
      "srcIfName": "Gi0/8",
      "target": 85,
      "tgtDevice": "T23G805EC0B48725",
      "tgtIfName": "WAN PORT"
    },
    {
      "id": 121,
      "source": 15,
      "srcDevice": "SW_DIST_BLT",
      "srcIfName": "Gi0/4",
      "target": 23,
      "tgtDevice": "2c73a0356ae4",
      "tgtIfName": "gi10"
    },
    {
      "id": 122,
      "source": 15,
      "srcDevice": "SW_DIST_BLT",
      "srcIfName": "Gi0/10",
      "target": 28,
      "tgtDevice": "70c9c6f815d3",
      "tgtIfName": "gi9"
    },
    {
      "id": 123,
      "source": 15,
      "srcDevice": "SW_DIST_BLT",
      "srcIfName": "Gi0/7",
      "target": 29,
      "tgtDevice": "70ea1a1285df",
      "tgtIfName": "gi9"
    },
    {
      "id": 124,
      "source": 17,
      "srcDevice": "TECNICA",
      "srcIfName": "Gi1/0/22",
      "target": 27,
      "tgtDevice": "6cab0571fc3d",
      "tgtIfName": "gi10"
    },
    {
      "id": 125,
      "source": 17,
      "srcDevice": "TECNICA",
      "srcIfName": "Gi1/0/3",
      "target": 66,
      "tgtDevice": "SEP0019E7E648D8",
      "tgtIfName": "Port 1"
    },
    {
      "id": 126,
      "source": 17,
      "srcDevice": "TECNICA",
      "srcIfName": "Gi1/0/8",
      "target": 70,
      "tgtDevice": "SEP0023339DB949",
      "tgtIfName": "Port 1"
    },
    {
      "id": 127,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/2",
      "target": 20,
      "tgtDevice": "00768641c4c4",
      "tgtIfName": "fa7"
    },
    {
      "id": 128,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/21",
      "target": 26,
      "tgtDevice": "6cab0571f83e",
      "tgtIfName": "gi10"
    },
    {
      "id": 129,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/7",
      "target": 31,
      "tgtDevice": "CECOMCUCMUCSPUB01",
      "tgtIfName": "eth0"
    },
    {
      "id": 130,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/7",
      "target": 32,
      "tgtDevice": "CECOMCUCMUCSSUB01",
      "tgtIfName": "eth0"
    },
    {
      "id": 131,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/7",
      "target": 33,
      "tgtDevice": "CECOMCUCMUCSSUB02",
      "tgtIfName": "eth0"
    },
    {
      "id": 132,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/6",
      "target": 53,
      "tgtDevice": "GXP2160_00:0b:82:e4:fc:b5",
      "tgtIfName": "eth0"
    },
    {
      "id": 133,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/12",
      "target": 56,
      "tgtDevice": "GXV3350_C0:74:AD:15:06:D8",
      "tgtIfName": "eth0"
    },
    {
      "id": 134,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/4",
      "target": 67,
      "tgtDevice": "SEP0023339DB6FA",
      "tgtIfName": "Port 1"
    },
    {
      "id": 135,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/13",
      "target": 87,
      "tgtDevice": "T41S805EC02667E9",
      "tgtIfName": "WAN PORT"
    },
    {
      "id": 136,
      "source": 18,
      "srcDevice": "sw_pbaja",
      "srcIfName": "Gi1/0/11",
      "target": 90,
      "tgtDevice": "cc8e71c15ec6",
      "tgtIfName": "gi3"
    }
  ],
  "nodeSet": []
}